<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./kosar.css">
    <title>Kosárlabda</title>
</head>
<body>
    <div id="tartalom">
        <table>
            <tr>
            <td rowspan="2"><img src="./kepek/kosarnagy.jpg" alt="Kosárlsbda" title="Kosárlabda"></td>
            <td><img src="./kepek/kosar1.jpg" alt=""></td>
            <td><img src="./kepek/kosar2.jpg" alt=""></td>
            <td><img src="./kepek/kosar3.jpg" alt=""></td>
            </tr>
            <tr>
                <td> <img src="./kepek/kosar4.jpg" alt=""></td>
                <td> <img src="./kepek/kosar5.jpg" alt=""></td>
                <td> <img src="./kepek/kosar6.jpg" alt=""></td>
            </tr>
        </table>
        <a href="https://www.google.com/search?q=kos%C3%A1rlabda&tbm=isch" target="_blank" id="tovabb">További képek...</a> 
    <h1>Kosorlabda</h1>
    A kosorlabda egy olyan labdajáték, melyet ket ötfős csapat játszik. 
    Mindkét csapatnak van egy-egy a pályán egymással szemben 3,05 méter magasan elhelyezett lyukas kosara. 
    A csapatok célja a szabályszerű játek során az, hogy a labdát az ellenfél kosaraba dobják, 
    illetve hogy megakadályozzák a másik csapatot ugyanebben. 
    <a href="https://hu.wikipedia.org/wiki/Kos%C3%A1rlabda" target="_blank">Wikipédia</a> <br>
    
    <ul>
        <li><b> Legmagasabb irányítő testület:</b> FIBA</li>
        <li><b>Csapat létszáma:</b> 5 fő</li>
        <li><b>Első játék:</b> 1891. Springfield, Massachusetts, (USA)</li>
        <li><b>Olimpiai:</b> 1936 óta</li>
        <li><b>Érintés:</b> Van</li>
        <li><b>Pozíciók:</b> center, Irányító, Kiscsatár, Dobóhátvéd, Erőcsatár</li>
    </ul>
    </div>
</body>
</html>